# transcode-engine

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  feeds.json  manifest.json  releases.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
docker/: entrypoint.sh
docs/: root.md  store.md
docs/features/: build-and-deployment.md  configuration.md  consumer-integration.md  control-api.md  hardware-acceleration.md  hosty-runtime-app.md  media-mounts.md  transcode-engine.md
docs/reviews/: 2026-07-06-code-review.md
scripts/: docs-index.mjs
src/TranscodeEngine.Api/: Program.cs  TranscodeEngine.Api.csproj
src/TranscodeEngine.Api.Tests/: FfmpegTranscodeEngineTests.cs  TranscodeEngine.Api.Tests.csproj  TranscodeEngineSettingsTests.cs  TranscodeJobEndpointTests.cs
src/TranscodeEngine.Api/Api/: TranscodeContracts.cs  TranscodeEndpoints.cs
src/TranscodeEngine.Api/Realtime/: TranscodeEventStream.cs  TranscodeProgressBroadcaster.cs
src/TranscodeEngine.Api/Telemetry/: HostyTelemetry.cs
src/TranscodeEngine.Api/Transcoding/: FfmpegTranscodeEngine.cs  HardwareProbe.cs  ITranscodeEngine.cs  TranscodeEngineSettings.cs  TranscodeJob.cs
